###
Post http://localhost:4000/api/user HTTP/1.1
Content-Type: application/json

{
    "user_name": "pallares",
    "user_mail":"pallares@gmail.com",
    "user_password":"23082001d"  
}

###
GET http://localhost:4000/api/user HTTP/1.1
###
GET http://localhost:4000/api/user/63c8ded22cca42b06f805ab8 HTTP/1.1
###
put http://localhost:4000/api/user/63c8ded22cca42b06f805ab8 HTTP/1.1
Content-Type: application/json

{
    "user_name": "Diego",
    "user_password":"23082001d"  
}

###
DELETE http://localhost:4000/api/user/63c9b67b607cad9f42767be8 HTTP/1.1
